<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/png">
</head>
<style>
    body {
        background: #e6e6e6;
    }

    #slider {
        width: 80%;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.4);
    }

    img {
        width: 100%;
    }

    .controls {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.5em;
        padding: 15px 10px;
        border-radius: 5px;
        color: white;
        background: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        z-index: 1;
    }

    #left-arrow {
        left: 10px;
    }

    #right-arrow {
        right: 10px;
    }

    #dots-con {
        text-align: center;
        margin-top: 10px;
    }

    .dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        background: grey;
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;
    }

    .active {
        background: crimson;
    }
</style>
<body>

 <!-- Header section -->
 <header>
  <div class="container header-content">
      <div class="header_logo">
          <a class="logo" href="home.html"><img class="logo-img" src="images/logogif (1).gif"></a>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item ">
                      <a class="nav-link" href="home.html">Home</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                 
                  <li class="nav-item ">
                      <a class="nav-link" href="countries.html">Countries</a>
                  </li>
                 
              
                  <li class="nav-item">
                      <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
              </ul>
              <div class="call_section">
                  <ul>
                      <li><a href="#"><img src="images/fb-icon.png"></a></li>
                      <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                      <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                      <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                      
                      <!-- <div class="donate_bt"><a href="#"><img src="/images/search-icon.png"></a></div> -->
                  </ul>
              </div>
          </div>
      </nav>
  </div>
</header>


<div id="slider" class="owl-carousel owl-theme">
    <div class="item"><img src="images/peace.jpg" alt=""></div>
    <div class="item"><img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/2/sunset-storm-haystack-rock-canon-beach-oregon-coast-tl-mair.jpg" alt=""></div>
    <div class="item"><img src="images/eiffel_tower.jpg" alt=""></div>
    <div class="item"><img src="https://dmasia.travel/wp-content/uploads/2019/09/vit3-1000x350.jpg" alt=""></div>
</div>

<!-- Controls -->
<span class="controls" id="left-arrow"><i class="fas fa-arrow-left"></i></span>
<span class="controls" id="right-arrow"><i class="fas fa-arrow-right"></i></span>

<!-- Dots -->
<div id="dots-con"></div>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Owl Carousel JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    $(document).ready(function () {
        $("#slider").owlCarousel({
            items: 1,
            loop: true,
            nav: false,
            dots: true,
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: true
        });

        $(".owl-dot").each(function (index) {
            $(this).on("click", function () {
                $("#slider").trigger("to.owl.carousel", index);
            });
        });

        $("#left-arrow").click(function () {
            $("#slider").trigger("prev.owl.carousel");
        });

        $("#right-arrow").click(function () {
            $("#slider").trigger("next.owl.carousel");
        });
    });
</script>

</body>
</html>
